{"flutter":{"platforms":{"android":{"default":{"projectId":"magic-app-9c26f","appId":"1:932122793189:android:8eb6f07bf8e5f03ef5f00c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"magic-app-9c26f","configurations":{"android":"1:932122793189:android:8eb6f07bf8e5f03ef5f00c"}}}}}}